<!DOCTYPE html>
<html>
    <style>

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        background-image: url("https://lookimg.com/images/2020/08/04/PorYXc.png");
        background-repeat: no-repeat;
        background-size: auto auto;
        }

        .topnav {
        overflow: hidden;
        position: absolute;
        top: 30px;
        right: 170px;
        margin-right:0%;
        padding-right: 0px;
        }

        .topnav a {
        float: left;
        color: #2b2b2b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .iconDetails {
        margin-left:0%;
        float:left; 
        height:100px;
        width:100px;	
        } 

        .container2 {
	    width:100%;
	    height:auto;
	    padding:1%;
        }

        div.a {
        text-align: left;
        text-align: justify;
        margin-left:1.5%;
        text-indent: 1px;
        text-justify: inter-word;
        }

        .half {
        width:50%;
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        p.ex1 {
        margin-left: 50px;
        }

        div.half2{
            position: absolute;
            top: 165px;
            left: 40px;
            margin-left:800px;
            width:50%;
        }

        div.signup{
            position: absolute;
            top: 400px;
            left: 40px;
            margin-left:800px;
            width:50%;
        }
    </style>
    <head>
        <title>Covid-19 tracker</title>
    </head>
    
    <body>
    <div class='container2'>
    <div>
        <img margin-bottom: 500px; src="https://www.lookimg.com/images/2020/08/03/PoIqyJ.png" alt="Not supported" class='iconDetails'>
    </div>
    <div style='margin-left:60px;'>
    <h1>COVID-19 STATS TRACKER</h1>
    </div>
    </div>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#Item1">Item1</a>
        <a href="#Item2">Item2</a>
        <a href="#contact">Contact us</a>
    </div>

    <div class='a'>
        <h4 >About our website...</h4>
        <div class="half">
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
                Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
                The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
            </p>
            <p>Our covid-19 stats company provides information about top 5 countries with their no of deadth and active number of cases. Here we take the complete details of the patients and share them with the respective covid hospital for better reaction.</p>
        </div>
        <h4>We care for you stay home, stay safe. Did you know .?</h4>
        <div class="half">
            <table>
                <tr>
                    <th>Country</th>
                    <th>Active cases</th>
                    <th>Deaths</th>
                </tr>
                <tr>
                    <td>United States</td>
                    <td>4.8M</td>
                    <td>158K</td>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>2.75M</td>
                    <td>94K</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>1.86M</td>
                    <td>39K</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td>856K</td>
                    <td>14K</td>
                </tr>
                <tr>
                    <td>South Africa</td>
                    <td>517K</td>
                    <td>8K</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="half2">
        <form class="half">
            <fieldset style="width: 500px">
            <legend>Sign in.</legend>
            <label for="username">Username:</label>
            <input type="text" id="uname" name="uname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button type="submit" value="Submit">Submit</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&ensp;<button type="reset" value="Reset">Reset</button>

            <p class="ex1"><a href="https://www.google.com">Forgot your password .?</a></p>
            </fieldset>
        </form>
    </div>

    <div class="signup">
        <form class="half">
            <fieldset style="width: 500px">
            <legend>Sign up.</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First name" required><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="mname" name="mname" placeholder="Last name"><br><br>
            <label for="lname">Email id:</label>
            <input type="email" id="email" name="email" placeholder="Email id." required><br><br>
            <label for="lname">Password:</label>
            <input type="email" id="password" name="pass" placeholder="Enter Password (minlength 8)" minlength="8" size="25" required><br><br>
            <label for="lname">Confirm Password:</label>
            <input type="email" id="password" name="pass1" placeholder="Reenter Password" minlength="8" required><br><br>
            <label for="uname">User Name:</label>
            <input type="text" id="uname" name="uname" placeholder="Username" required><br><br>
            <label for="date">Date of birth: (Enter date after 2000-01-01) </label>
            <input type="date" id="date" name="date" min="2000-01-02"><br><br>
            <label for="phone">Enter a phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678 pattern" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Max 50 chars" maxlength="50" required><br><br>
            
            <p>Choose your blood group</p>
            <input type="radio" name="gender" value="group1">
            <label></label>O +ve</label><br>
            <input type="radio" name="gender" value="group2">
            <label>O -ve</label><br>
            <input type="radio" name="gender" value="Grou">
            <label>AB -ve</label><br>
            <input type="radio" name="gender" value="Grou">
            <label>A</label><br>
            <input type="radio" name="gender" value="Grou">
            <label>B</label><br><br>
            <p>Have any medical emergencies, upload your files.</p>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile" multiple><br><br>
            <input type="checkbox" id="check" name="check" required>
            <label> I agree to terms and conditions.</label><br><br>
            <button type="submit" value="Submit">Submit</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&ensp;<button type="reset" value="Reset">Reset</button>
            </fieldset>
        </form>
    </div>
    </body>
</html>