<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Stats</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        background-image: url("https://wallpaperaccess.com/full/1087810.jpg");
        background-repeat: no-repeat;
        background-size: auto auto;
        }

        .container2 {
	    width:100%;
	    height:auto;
	    padding:1%;
        }
    
        .iconDetails {
        margin-left:0%;
        float:left; 
        height:100px;
        width:100px;	
        } 

        .topnav {
        overflow: hidden;
        position: absolute;
        top: 30px;
        right: 170px;
        margin-right:0%;
        padding-right: 0px;
        }

        .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        div.a {
        text-align: left;
        text-align: justify;
        margin-left:1.5%;
        text-indent: 1px;
        text-justify: inter-word;
        }

        .half {
        width:50%;
        }
</style>
<body>
    <!-- Logo and Company name -->
    <div class='container2'>
        <div>
            <img margin-bottom: 500px; src="https://t4.ftcdn.net/jpg/03/20/46/55/240_F_320465539_SSzNrjNnHnMCZ2SX5KLt0HpODDHViyn1.jpg" alt="Not supported" class='iconDetails'>
        </div>
        <div style='margin-left:60px;'>
        <h1 style="color:rgb(255, 255, 255);">COVID-19 STATS TRACKER</h1>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#Item1">Item1</a>
        <a href="#Item2">Item2</a>
        <a href="#contact">Contact us</a>
    </div>

    <!-- Paragraphs-About company -->
    <div class='a'>
        <h4 style="color:rgb(255, 255, 255);">About our website...</h4>
        <div class="half">
            <p style="color:rgb(255, 255, 255);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p style="color:rgb(255, 255, 255);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</body>
</html>